<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Shield Team" content="width=device-width, initial-scale=1.0">
  <title>Shield Team Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('Untitled.png'); /* Replace 'background.jpg' with your image file path */
      background-size: cover;
      background-position: center;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      color: #fff;
      background-color: #4CAF50;
      padding: 10px 0;
      border-radius: 5px 5px 0 0;
    }

    .login-container h3 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #45a049;
    }

    footer {
      margin-top: 20px;
      text-align: center;
    }

    footer hr {
      border: 0;
      height: 1px;
      background-color: #ccc;
      margin: 10px 0;
    }

  </style>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Here you would typically send an AJAX request to your server to validate the username and password
      // For the sake of simplicity, let's assume a simple hardcoded database
      
      // Check if username and password are correct
      if (username === "admin" && password === "admin") {
        window.location.href = "admin.html"; // Redirect to admin page
      } else if (username === "amr" && password === "password") {
        window.location.href = "user.html"; // Redirect to user page
      } else {
        alert("Invalid username or password");
      }
    });
    </script>
    
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <h3>Welcome to Shield Team</h3>
  <form action="#">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

  
